PORT=8082
## POSTGRES ##
DSN_COGNOTIF_PSQL=postgresql://cognotif:c0gn0t1f@localhost:5431/ecommerce?sslmode=disable
## MYSQL ###
DSN_COGNOTIF_MYSQL=cognotif:c0gn0t1f@tcp(localhost:3306)/ecommerce

KEYPAIR=WXJBw9k4iniN3vryA4ZMDDH+fR9CFfXs/fNpd+x6Nh82geTdVabHWQZUZBkHT6vx53n9gSMmiWg1H/8Gn9BMAQ==
TOKEN_DURATION=3600